#!/bin/bash
#PBS -N dengue_baseline_lc_seasonal
#PBS -q gpu4_std
#PBS -P hpc-prj-1001
#PBS -l select=1:ncpus=96:ngpus=4:mem=700gb
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -o /lustre/projects/1001/rdercole/dengue-africa/pbs_baseline_lc_seasonal.log

# ── Environment ──────────────────────────────────────────────────────────────
module load PrgEnv-nvidia

export NCCL_SOCKET_IFNAME=lo
export NCCL_IB_DISABLE=1
export NCCL_DEBUG=WARN
export MASTER_ADDR=localhost
export MASTER_PORT=29505
export HF_HOME=/lustre/projects/1001/rdercole/dengue-africa/.cache/huggingface
export HF_HUB_OFFLINE=1

cd /lustre/projects/1001/rdercole/dengue-africa

# ── Features in this run ──────────────────────────────────────────────────────
# --med_in_ch 20 : ERA5 18 channels + 2 sin/cos seasonal encoding channels
#                  (appended per weekly timestep in DengueDataset.__getitem__)
# --add_lc       : MODIS MCD12Q1 land-cover embedding branch (LC_Type1, 18 classes)
# suit_branch    : mandatory in DenguePredictor; receives zeros here because
#                  LatAm monthly Aedes suitability rasters are not yet precomputed.
#                  The branch will learn a null representation; it is designed for
#                  Africa zero-shot inference where monthly S rasters are available.
# No --gpw_path  : plain Poisson NLL, uniform pixel weighting (true baseline)
# Date window    : 2016-2022 to match MODIS LC availability

PYTHONPATH=/lustre/projects/1001/rdercole/dengue-africa/src \
uv run --no-sync torchrun \
    --standalone --nproc_per_node=4 \
    --master_addr=localhost --master_port=29505 \
    /lustre/projects/1001/rdercole/dengue-africa/src/models/training.py \
    --model transformer \
    --batch_size 4 \
    --num_epochs 100 \
    --num_workers 8 \
    --learning_rate 1e-4 \
    --max_grad_norm 1.0 \
    --min_epochs_before_early_stop 20 \
    --patience 10 \
    --train_split 0.8 \
    --loss_fn poisson \
    --grad_accum_steps 1 \
    --cleanup_every 100 \
    --ddp \
    --med_in_ch 20 \
    --add_lc \
    --lc_data_path /lustre/projects/1000/WorldSAR/land_cover \
    --start_date 2016-01-01 \
    --end_date 2022-12-31 \
    --swin_model swin_tiny_patch4_window7_224.ms_in1k \
    --titok_backbone vit_base_patch16_224.mae \
    --titok_num_latent_tokens 32
