import os
import argparse
import torch
import torch.nn as nn
from tqdm import tqdm
import xarray as xr
import numpy as np
from torch.optim.lr_scheduler import ReduceLROnPlateau
from torch.utils.data import DataLoader, random_split
from types import SimpleNamespace
from pathlib import Path
from diffusers.models.autoencoders.autoencoder_kl import AutoencoderKL
from models import (
        VIIRSData,
        ERA5Daily,
        StaticLayer,
        XarraySpatioTemporalDataset,
        DengueDataset,
        DenguePredictor,
        collate_skip_none,
    )
from definitions import DATA_PATH
from models.model_utils import (
        masked_custom_loss, 
        EarlyStopping, 
        nan_checks_replace, 
        debug_nan,
        standardize_tensor,
        export_batches
    )
from utils import latin_box, init_logging


# ------------------------------------------------------------------
# MODEL
# ------------------------------------------------------------------


class InputUpsampler(nn.Module):
    def __init__(self, in_channels=1, hidden_channels=16, out_channels=1):
        super().__init__()
        self.net = nn.Sequential(
            nn.Upsample(size=(128, 128), mode="bilinear", align_corners=False),
            nn.Conv2d(in_channels, hidden_channels, kernel_size=3, padding=1),
            nn.SiLU(),
            nn.Conv2d(hidden_channels, out_channels, kernel_size=3, padding=1),
        )

    def forward(self, x):
        return self.net(x)

class OutputDownsampler(nn.Module):
    def __init__(self, in_channels=1, hidden_channels=16, out_channels=1):
        super().__init__()
        self.net = nn.Sequential(
            nn.Conv2d(in_channels, hidden_channels, kernel_size=3, padding=1),
            nn.SiLU(),
            nn.Conv2d(hidden_channels, out_channels, kernel_size=3, padding=1),
            nn.AdaptiveAvgPool2d((86, 86)),
            nn.Tanh(),
        )

    def forward(self, x):
        return self.net(x)

class VAEWithTrainableResize(nn.Module):
    def __init__(self, vae):
        super().__init__()
        self.pre = InputUpsampler(in_channels=1, hidden_channels=16, out_channels=1)
        self.vae = vae
        self.post = OutputDownsampler(in_channels=1, hidden_channels=16, out_channels=1)

    def forward(self, x):
        x_up = self.pre(x)
        enc = self.vae.encode(x_up)
        posterior = enc.latent_dist
        z = posterior.rsample() if hasattr(posterior, "rsample") else posterior.sample()
        recon_up = self.vae.decode(z).sample
        recon = self.post(recon_up)
        return recon, posterior


# ------------------------------------------------------------------
# UTILS
# ------------------------------------------------------------------


def plot_learning_curves(train_losses, val_losses, plot_dir):
    # ------------------------------------------------------------------
    # Plot learning curves
    # ------------------------------------------------------------------
    import matplotlib.pyplot as plt
    
    plt.figure(figsize=(10, 6))
    epochs = range(1, len(train_losses) + 1)
    plt.plot(epochs, train_losses, 'b-', label='Training Loss', linewidth=2)
    plt.plot(epochs, val_losses, 'r-', label='Validation Loss', linewidth=2)
    plt.xlabel('Epoch', fontsize=12)
    plt.ylabel('Loss', fontsize=12)
    plt.title('Training and Validation Loss Over Epochs', fontsize=14)
    plt.legend(fontsize=10)
    plt.grid(True, alpha=0.3)
    plt.tight_layout()
    
    plot_path = plot_dir / "learning_curves.png"
    plt.savefig(plot_path, dpi=300, bbox_inches='tight')
    print(f"Learning curves saved to {plot_path}")
    plt.close()

def save_checkpoint(path, model, optimizer, epoch, extra=None):
    ckpt = {
        "epoch": epoch,
        "model_state_dict": model.state_dict(),
        "optimizer_state_dict": optimizer.state_dict(),
    }
    if extra is not None:
        ckpt.update(extra)
    torch.save(ckpt, path)

def load_checkpoint(path, model, optimizer=None, map_location="cpu"):
    ckpt = torch.load(path, map_location=map_location, weights_only=True)
    model.load_state_dict(ckpt["model_state_dict"])
    if optimizer is not None and "optimizer_state_dict" in ckpt:
        optimizer.load_state_dict(ckpt["optimizer_state_dict"])
    start_epoch = ckpt.get("epoch", 0) + 1
    return start_epoch, ckpt

def ensure_bchw_1x86x86(x: torch.Tensor) -> torch.Tensor:
    if not isinstance(x, torch.Tensor):
        raise TypeError(f"Input is not a torch.Tensor, got: {type(x)}")

    if x.ndim == 2:
        x = x.unsqueeze(0).unsqueeze(0)
    elif x.ndim == 3:
        if x.shape[0] == 1:
            x = x.unsqueeze(0)
        else:
            x = x.unsqueeze(1)
    elif x.ndim == 4:
        pass
    elif x.ndim == 5:
        if x.shape[1] == 1:
            x = x.squeeze(1)
        elif x.shape[2] == 1:
            x = x.squeeze(2)
        else:
            raise ValueError(f"Incompatible 5D input shape: {tuple(x.shape)}")
    else:
        raise ValueError(f"Unsupported number of dimensions: {tuple(x.shape)}")

    if x.ndim != 4:
        raise ValueError(f"Expected a 4D tensor after reshape, got: {tuple(x.shape)}")

    if x.shape[1] != 1:
        raise ValueError(
            f"Expected a single channel, but got shape {tuple(x.shape)}. "
            f"C={x.shape[1]} instead of 1."
        )

    if x.shape[2] != 86 or x.shape[3] != 86:
        raise ValueError(f"Expected H=W=86, but got shape {tuple(x.shape)}")

    return x


def normalize_to_neg_one_one(x, data_min, data_max):
    denom = torch.clamp(data_max - data_min, min=1e-6)
    return 2.0 * (x - data_min) / denom - 1.0

def denormalize_from_neg_one_one(x, data_min, data_max):
    return 0.5 * (x + 1.0) * (data_max - data_min) + data_min

def compute_global_minmax(loader, device):
    global_min = None
    global_max = None

    for batch in tqdm(loader, desc="Compute global min/max", leave=False):
        if batch is None:
            continue

        _, _, _, _, y_batch = [b.to(device, non_blocking=True) for b in batch]
        y_batch = ensure_bchw_1x86x86(y_batch)

        valid = y_batch[~torch.isnan(y_batch)]
        if valid.numel() == 0:
            continue

        batch_min = valid.min()
        batch_max = valid.max()

        if global_min is None:
            global_min = batch_min
            global_max = batch_max
        else:
            global_min = torch.minimum(global_min, batch_min)
            global_max = torch.maximum(global_max, batch_max)

    return global_min, global_max

def masked_mse_loss(pred, target, valid_mask):
    if pred.shape != target.shape or pred.shape != valid_mask.shape:
        raise ValueError(
            f"Shape mismatch: pred={pred.shape}, target={target.shape}, mask={valid_mask.shape}"
        )

    diff2 = (pred - target) ** 2
    diff2 = diff2[valid_mask]

    if diff2.numel() == 0:
        return pred.sum() * 0.0

    return diff2.mean()
# ------------------------------------------------------------------
# TRAIN
# ------------------------------------------------------------------

def train_one_epoch(model, train_loader, optimizer, device, data_min,data_max, beta_kl=0.01, use_kl=False):
    model.train()
    running_loss = 0.0
    running_recon = 0.0
    running_kl = 0.0
    n_samples = 0

    for batch in tqdm(train_loader, desc="Train", leave=False):
        if batch is None:
            continue
        x_high, x_med, x_static, x_cond, y_batch = [
                b.to(device, non_blocking=True) for b in batch
            ]
        

        y_batch = ensure_bchw_1x86x86(y_batch)
        valid_mask = (~torch.isnan(y_batch)).bool()
        if not valid_mask.any():
            continue
        y_batch = normalize_to_neg_one_one(y_batch, data_min, data_max)
        y_batch = torch.nan_to_num(y_batch, nan=-2.0)
        optimizer.zero_grad(set_to_none=True)

        recon, posterior = model(y_batch)

        if recon.shape != y_batch.shape:
            raise ValueError(f"Mismatch before loss: recon {tuple(recon.shape)} vs y_batch {tuple(y_batch.shape)}")

        recon_loss = masked_mse_loss(recon, y_batch, valid_mask)
        kl_loss = posterior.kl().mean()

        loss = recon_loss + beta_kl * kl_loss if use_kl else recon_loss

        loss.backward()
        optimizer.step()

        bs = y_batch.size(0)
        n_samples += bs
        running_loss += loss.item() * bs
        running_recon += recon_loss.item() * bs
        running_kl += kl_loss.item() * bs
    if n_samples == 0:
        return {"loss": float("nan"), "recon": float("nan"), "kl": float("nan")}
    return {
        "loss": running_loss / n_samples,
        "recon": running_recon / n_samples,
        "kl": running_kl / n_samples,
    }

@torch.no_grad()
def evaluate_one_epoch(model, loader, device, data_min,data_max, beta_kl=0.01, use_kl=False, desc="Eval"):
    model.eval()
    running_loss = 0.0
    running_recon = 0.0
    running_kl = 0.0
    n_samples = 0

    for batch in tqdm(loader, desc=desc, leave=False):
        if batch is None:
            continue
        x_high, x_med, x_static, x_cond, y_batch = [
                b.to(device, non_blocking=True) for b in batch
            ]
        
       

        y_batch = ensure_bchw_1x86x86(y_batch)
        valid_mask = (~torch.isnan(y_batch)).bool()
        if not valid_mask.any():
            continue
        y_batch = normalize_to_neg_one_one(y_batch, data_min, data_max)


        y_batch = torch.nan_to_num(y_batch, nan=-2.0)

        recon, posterior = model(y_batch)

        if recon.shape != y_batch.shape:
            raise ValueError(f"Mismatch before loss: recon {tuple(recon.shape)} vs y_batch {tuple(y_batch.shape)}")

        recon_loss = masked_mse_loss(recon, y_batch, valid_mask)
        kl_loss = posterior.kl().mean()

        loss = recon_loss + beta_kl * kl_loss if use_kl else recon_loss

        bs = y_batch.size(0)
        n_samples += bs
        running_loss += loss.item() * bs
        running_recon += recon_loss.item() * bs
        running_kl += kl_loss.item() * bs
    if n_samples == 0:
        return {"loss": float("nan"), "recon": float("nan"), "kl": float("nan")}
    return {
        "loss": running_loss / n_samples,
        "recon": running_recon / n_samples,
        "kl": running_kl / n_samples,
    }

def train_vae(
    batch_size: int = 1,
    train_split: float = 0.8,
    num_workers: int = 4,
    resize=None,
    num_epochs: int = 10,
    lr: float = 1e-3,
    patience: int=5,
    beta_kl: float = 0.01,
    latent_channels: int = 4,
    block_out_channels=(64, 128, 256),
    layers_per_block=2,
    norm_num_groups=32,
    save_path: str = "ae.pth",
    checkpoints_dir: str = "checkpoints",
    checkpoint_every: int = 3,
    resume_from: str | None = None,
    workdir: str | None = None,
    use_kl: bool = False,
):
    if workdir is not None:
        os.makedirs(workdir, exist_ok=True)
        os.chdir(workdir)
        print("Working directory:", os.getcwd())

    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    print("Device:", device)

    os.makedirs(checkpoints_dir, exist_ok=True)
    
    # ------------------------------------------------------------------
    # Dataset construction
    # ------------------------------------------------------------------
    viirs_data_path = DATA_PATH / "modis" / "VIIRS_nightlight"
    era5_path = DATA_PATH / "ERA5" / "Latin_america"
    risk_raster_path = DATA_PATH / "riskmaps_public main data" / "DEN_riskmap_wmean_masked.tif"
    admin_path = DATA_PATH / "dengue_cases" #"weekly_admin2_cases.nc"

    start_date = "2012-01-01"
    end_date = "2024-12-31"

    ds_cases = xr.open_mfdataset(os.path.join(admin_path, "*.nc")).sel(time=slice(start_date, end_date))
    num_zones = len(np.unique(ds_cases["FAO_GAUL_code"].values))

    y = XarraySpatioTemporalDataset(ds_cases, variables=["dengue_total"], T_max=1)
    x_spatial = XarraySpatioTemporalDataset(ds_cases, variables=["FAO_GAUL_code"], T_max=1)
    era5 = ERA5Daily(era5_path, T_max=63, min_date=start_date, max_date=end_date)
    viirs = VIIRSData(viirs_data_path, min_date=start_date, max_date=end_date)
    static = StaticLayer(risk_raster_path, nodata=-3.3999999521443642e+38)
    base_dir = Path(workdir) if workdir is not None else Path(".")
    shared_cache_dir = base_dir / "dataset_cache"
    full_dataset = DengueDataset(viirs, era5, static, x_spatial, y, bbox=latin_box(), 
                                 skip_era5_bounds=True, cache_dir=shared_cache_dir, 
                                 num_zones=num_zones, loss_fn="mse")
    
    # Train/val split
    train_size = int(train_split * len(full_dataset))
    val_size = len(full_dataset) - train_size
    train_dataset, val_dataset = random_split(full_dataset, [train_size, val_size])

    train_loader = DataLoader(
        train_dataset,
        batch_size=batch_size,
        shuffle=True,
        collate_fn=collate_skip_none,
        num_workers=num_workers,
        pin_memory=True,
    )

    val_loader = DataLoader(
        val_dataset,
        batch_size=batch_size,
        shuffle=False,
        collate_fn=collate_skip_none,
        num_workers=num_workers,
        pin_memory=True,
    )
    print("Computing global min/max on training set...")
    data_min, data_max = compute_global_minmax(
        train_loader,
        device=device
    )

    print(f"Global training min: {data_min.item():.6f}")
    print(f"Global training max: {data_max.item():.6f}")
    # ------------------------------------------------------------------
    # Model, optimizer, loss
    # ------------------------------------------------------------------
    down_block_types = (
        "DownEncoderBlock2D",
        "DownEncoderBlock2D",
        "DownEncoderBlock2D",
    )
    up_block_types = (
        "UpDecoderBlock2D",
        "UpDecoderBlock2D",
        "UpDecoderBlock2D",
    )

    vae = AutoencoderKL(
        in_channels=1,
        out_channels=1,
        latent_channels=latent_channels,
        down_block_types=down_block_types,
        up_block_types=up_block_types,
        block_out_channels=block_out_channels,
        layers_per_block=layers_per_block,
        norm_num_groups=norm_num_groups,
    )

    model = VAEWithTrainableResize(vae).to(device)


    optimizer = torch.optim.AdamW(model.parameters(), lr=lr)
    scheduler = ReduceLROnPlateau(
        optimizer, 
        mode='min', 
        factor=0.5, 
        patience=3, 
        min_lr=1e-6
    )
    es_config = SimpleNamespace(patience=patience, min_patience=0)
    early_stopper = EarlyStopping(es_config, verbose=True)
    start_epoch = 0
    best_val_loss = float("inf")
    train_losses = []
    val_losses = []

    if resume_from is not None:
        start_epoch, ckpt = load_checkpoint(resume_from, model, optimizer, map_location=device)
        best_val_loss = ckpt.get("best_val_loss", float("inf"))
        print(f"Resume from checkpoint: {resume_from} -> start_epoch={start_epoch}")
    # ------------------------------------------------------------------
    # Training loop
    # ------------------------------------------------------------------
    for epoch in range(start_epoch, num_epochs):
        train_metrics = train_one_epoch(
            model=model,
            train_loader=train_loader,
            optimizer=optimizer,
            device=device,
            data_min=data_min,
            data_max=data_max,
            beta_kl=beta_kl,
            use_kl=use_kl,
        )

        val_metrics = evaluate_one_epoch(
            model=model,
            loader=val_loader,
            device=device,
            data_min=data_min,
            data_max=data_max,
            beta_kl=beta_kl,
            use_kl=use_kl,
            desc="Validation",
        )
        scheduler.step(val_metrics["loss"])

        print(
            f"Epoch {epoch+1}/{num_epochs} | "
            f"train_loss={train_metrics['loss']:.6f} "
            f"train_recon={train_metrics['recon']:.6f} "
            f"train_kl={train_metrics['kl']:.6f} | "
            f"val_loss={val_metrics['loss']:.6f} "
            f"val_recon={val_metrics['recon']:.6f} "
            f"val_kl={val_metrics['kl']:.6f}"
        )
        train_losses.append(train_metrics["loss"])
        val_losses.append(val_metrics["loss"])
        plot_learning_curves(train_losses, val_losses, Path(workdir) if workdir else Path("."))

        last_path = os.path.join(checkpoints_dir, "last.pt")
        save_checkpoint(
            last_path,
            model,
            optimizer,
            epoch,
            extra={
                "beta_kl": beta_kl,
                "best_val_loss": best_val_loss,
            },
        )

        if checkpoint_every is not None and checkpoint_every > 0 and (epoch + 1) % checkpoint_every == 0:
            ckpt_path = os.path.join(checkpoints_dir, f"epoch_{epoch+1:03d}.pt")
            save_checkpoint(
                ckpt_path,
                model,
                optimizer,
                epoch,
                extra={
                    "beta_kl": beta_kl,
                    "best_val_loss": best_val_loss,
                },
            )
            print(f"Saved checkpoint: {ckpt_path}")

        if val_metrics["loss"] < best_val_loss:
            best_val_loss = val_metrics["loss"]
            best_path = os.path.join(checkpoints_dir, "best.pt")
            save_checkpoint(
                best_path,
                model,
                optimizer,
                epoch,
                extra={
                    "beta_kl": beta_kl,
                    "best_val_loss": best_val_loss,
                },
            )
            print(f"New best checkpoint saved: {best_path} | best_val_loss={best_val_loss:.6f}")
        model_dict = {
            "epoch": epoch,
            "model_state": model.state_dict(),
            "optimizer_state": optimizer.state_dict(),
        }
        early_stopper(val_metrics["loss"], model_dict, epoch, str(checkpoints_dir))

        if early_stopper.early_stop:
            print(f"Early stopping triggered at epoch {epoch}")
            break

    torch.save(model.state_dict(), save_path)
    print(f"Saved final model to: {save_path}")

    best_path = os.path.join(checkpoints_dir, "best.pt")
    if os.path.exists(best_path):
        print(f"Loading best checkpoint for test: {best_path}")
        _, ckpt = load_checkpoint(best_path, model, optimizer=None, map_location=device)
        print(f"Best validation loss used for test: {ckpt.get('best_val_loss', 'N/A')}")

    

   


def parse_args():
    parser = argparse.ArgumentParser()
    parser.add_argument("--batch_size", type=int, default=1)
    parser.add_argument("--train_split", type=float, default=0.8)
    parser.add_argument("--num_workers", type=int, default=4)
    parser.add_argument("--num_epochs", type=int, default=100)
    parser.add_argument("--lr", type=float, default=1e-3)
    parser.add_argument("--patience", type=int, default=5)
    parser.add_argument("--beta_kl", type=float, default=0.01)
    parser.add_argument("--latent_channels", type=int, default=4)
    parser.add_argument("--layers_per_block", type=int, default=2)
    parser.add_argument("--norm_num_groups", type=int, default=32)
    parser.add_argument("--save_path", type=str, default="ae.pth")
    parser.add_argument("--checkpoints_dir", type=str, default="checkpoints")
    parser.add_argument("--checkpoint_every", type=int, default=3)
    parser.add_argument("--resume_from", type=str, default=None)
    parser.add_argument("--workdir", type=str, default=None)
    parser.add_argument("--use_kl", action="store_true")

    return parser.parse_args()


if __name__ == "__main__":
    args = parse_args()

    train_vae(
        batch_size=args.batch_size,
        train_split= args.train_split,
        num_workers=args.num_workers,
        resize=None,
        num_epochs=args.num_epochs,
        lr=args.lr,
        patience= args.patience,
        beta_kl=args.beta_kl,
        latent_channels=args.latent_channels,
        block_out_channels=(64, 128, 256),
        layers_per_block=args.layers_per_block,
        norm_num_groups=args.norm_num_groups,
        save_path=args.save_path,
        checkpoints_dir=args.checkpoints_dir,
        checkpoint_every=args.checkpoint_every,
        resume_from=args.resume_from,
        workdir=args.workdir,
        use_kl=args.use_kl,
    )
